
debug=true
# Db Configurations
# mandatory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mandatory
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
# mandatory
spring.datasource.username=root
# mandatory
spring.datasource.password=india1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
